/**modal css*/
p {
    margin-top: 3vh;
}

/* Style for the modal container */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Style for the modal content */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 3vh;
    text-align: center;
}

th,
td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    position: relative;
}

th {
    background-color: #f2f2f2;
}

.table-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 6vh 1vw 6vh 10vw;
    float: left;
    /* 왼쪽으로 부유시킴 */
    width: 35%;
}

.reveiw-card {
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 35%;
    float: right;
    margin: 6vh 10vw 6vh 1vw;
    /* text-align: center; */
    /* box-sizing: border-box; */
}

.display-flex {
    display: flex;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/**modal css*/


ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

li {
    margin: 10px;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    text-align: center;
}

li:hover {
    background-color: #f0f0f0;
}

.review-list li {
    text-align: left;
}

.review-list h2 {
    text-align: center;
}